<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Portfolio</a>

        <nav class="navbar">
           <a href="#" style="--i:1"class="active"> Home</a>
           <a href="#" style="--i:2"> About</a>
           <a href="#" style="--i:3"> Skill</a>
           <a href="#" style="--i:4"> Portfolio</a>
           <a href="#" style="--i:5"> Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
           <h3> Hello, It's Me</h3> 
           <h1> Chalith Rathnayaka</h1>
           <h3>And I'm a  Graphic Designer<span class="text"></span></h3>
           <p> I am a graphic designer. <br>
             I have studied photoshop | illustrator | coraldraw |  a diploma from Sipway campus
             & an IT diploma from IMBS campus.</p>
<div class="home-sci">
    <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
    <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
    <a href="#" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
    <a href="#" style="--i:10"><i class='bx bxl-tiktok' ></i></a>

</div>
<a href="#" class="btn-box"> More About Me</a>
        </div>

        </div>
    </div>
    <span class="home-imghover"></span>
    </section>

<section class="about" id="about">
    <div class="about-img">
       <img src="images/pic.jpg">
    </div>

  <div class="about-text">
    <h2>About  <span>Me</span></h2>
    <h4>Graphic Designer !</h4>
    <p>I have successfully completed an IT Diploma at IMBs campus. <br> I have also successfully completed a Graphic Design <br> Diploma at Sipway campus. I have also studied <br>  Adobe phptoshop | illustrator | Coraldraw | Canva | indesign software. <br> I am also continuing to study it while doing design work <br> on my own using adobe photoshop illustrator and canva software.</p>
      
    <a href="#" class="btn-box">More About me</a>
  </div> 
</section>

<section>
    <div class="services" id="services">
       <div class="container" id="container">
        <h1 class="sub-title"> My <span> services</span></h1>
        <div class="service-list">
            <div>
                <i class='bx bxl-slack' style="color: #00eeff;"></i>
                <h2> Logo | CV Designer</h2>
                <P>It is a long established fact that a reader will beand more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
                <a href="#" class="read"> learn more</a>
            </div>


            <div>
                <i class='bx bxl-meta'  style="color: #00eeff;" ></i>
                <h2> Social media Post Designer</h2>
                <P>It is a long established fact that a reader will beThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</P>
                <a href="#" class="read"> learn more</a>
            </div>

            <div>
                <i class='bx bxs-palette'  style="color: #00eeff;"></i>
                <h2> Poster | Banner Designer</h2>
                <P>It is a long established fact that a reader will beThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</P>
                <a href="#" class="read"> learn more</a>
            </div>

            <div>
                <i class='bx bxs-palette'  style="color: #00eeff;"></i>
                <h2>  Cover page Designer</h2>
                <P>It is a long established fact that a reader will beThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</P>
                <a href="#" class="read"> learn more</a>
            </div>


        </div>
       </div> 
    </div>
</section>

<h1 class="sub-title"> My <span>Skills</span></h1>

<section>
    <div class="container1" id="Skills">
      <h1 class="headline1"> Design Skills</h1>
      <div class="design-bars">
        <div class="bar"> <i class='bx bxl-adobe' style="color: #00eeff;"></i> 
            <div class="info">
                <span>Photoshop</span>
            </div>
            <div class="progress-line photoshop">
                <span></span>
            </div>
        </div>

        <div class="bar">  <i class='bx bxl-adobe' style="color: #00e600;"></i>
            <div class="info">
                <span>Illustrator</span>
            </div>
            <div class="progress-line llustrator">
                <span></span>
            </div>
        </div>

        <div class="bar"> <i class='bx bxl-invision' style="color: #ff0080;"></i>
            <div class="info">
                <span>indesign</span>
            </div>
            <div class="progress-line indesign">
                <span></span>
            </div>
        </div>

        <div class="bar"> <i class='bx bxl-medium-old' style="color: #ffcc00;"></i>
            <div class="info">
                <span>Coraldraw</span>
            </div>
            <div class="progress-line coraldraw">
                <span></span>
            </div>
        </div>

        <div class="bar"> <i class='bx bxl-magento' style="color: #ff3300;"></i>
            <div class="info">
                <span>Canva</span>
            </div>
            <div class="progress-line canva">
                <span></span>
            </div>
        </div>

      </div>
    </div>


    <div class="container1">
        <h1 class="headline1">Professional Skills</h1>
        <div class="radial-bars">

        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="path path-1" cx="100" cy="100" r="80"></circle>  
            </svg>

            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
        </div>

        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="path path-2" cx="100" cy="100" r="80"></circle>  
            </svg>

            <div class="percentage">85%</div>
            <div class="text">Comunication</div>
        </div>

         <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="path path-3" cx="100" cy="100" r="80"></circle>  
            </svg>

            <div class="percentage">90%</div>
            <div class="text">Professional</div>
        </div>

        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="path path-4" cx="100" cy="100" r="80"></circle>  
            </svg>

            <div class="percentage">85%</div>
            <div class="text">Team work</div>
        </div>
    </div>
</div>
</section>

<section>
    <div id="Portfolio" itemid="project">
        <div class="main-text" id="project">
            <h2> Latest <span> Design </span></h2>

            <div class="Portfolio-content">
                <div class="row">
                    <img src="image/project-01.jpeg">
                    <div class="layer">
                        <h5> Business card</h5>
                        <p>It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>

                        <a href="#"> <i class='bx bx-link-external' style="color: #ff3300;"></i></a>
                    </div>
                </div>

                <div class="row">
                    <img src="image/project - 02.jpg">
                    <div class="layer">
                        <h5> Book cover page</h5>
                        <p>It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>

                        <a href="#"> <i class='bx bx-link-external' style="color: #ff3300;"></i></a>
                    </div>
                </div>

                <div class="row">
                    <img src="image/project - 03.jpeg">
                    <div class="layer">
                        <h5> CV Design </h5>
                        <p>It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>

                        <a href="#"> <i class='bx bx-link-external' style="color: #ff3300;"></i></a>
                    </div>
                </div>

                <div class="row">
                    <img src="image/project - 04.jpg">
                    <div class="layer">
                        <h5> Socialmedia Post Design </h5>
                        <p>It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>

                        <a href="#"> <i class='bx bx-link-external' style="color: #ff3300;"></i></a>
                    </div>
                </div>

                <div class="row">
                    <img src="image/project - 05.jpeg">
                    <div class="layer">
                        <h5> Banner Design </h5>
                        <p>It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>

                        <a href="#"> <i class='bx bx-link-external' style="color: #ff3300;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="Contact" id="Contact">
 <div class="contact-text">
    <h2> Contact <span> Me</span></h2>
    <h4> Let's Work Together</h4>
    <p> It is a long established fact <br> that a reader will be distracted <br>  by the readable content of a <br>page when looking at its layout.</p>


    <div class="contact-list">
        <li><i class='bx bxs-send'></i>chalith84@gmail.com</li>
        <li><i class='bx bx-phone'></i>078 - 1183434 | 070 - 7553530</li>
    </div>


    <div class="contact-icon">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></i></a>
    </div>

    
 </div>


 <div class="contact-form">
    <form action="">
        <input type="" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Your Email" required>

        <input type="" placeholder="Enter Your subject"> 
        <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
        <input type="submit" value="Submit" class="send">
    </form>
 </div>
</section>


<section>
    <div class="last-text">
       
        <p>Developed with RMC Sandaruwan © 2025</p>
        
    </div>
    <a href="#" class="top"> <i class='bx bx-up-arrow-alt'></i></a> 
</section>




    <script src="main.js"></script>
</body>
</html>